* {
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

html {
  background: linear-gradient(#f69d3c, #3f87a6);
}

body {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.index {
  height: 100vh;

  .content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
  }
  
  .header {
    padding: 4px 0px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  
  .messages-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  
    height: 90vh;
    width: 80vw;
    padding-bottom: 24px;
    overflow-y: auto;
  }
  
  .message {
    background: #ffeded;
    border-radius: 8px;
    padding: 8px 16px;
    box-shadow: 0px 0px 8px white;
  }
}

.moderate {
  padding: 16px 32px;
  height: 100vh;

  .header {
    display: flex;
    align-items: center;
    height: 10vh;
  }

  .page-content {
    height: 80vh;
    display: flex;
    flex-direction: row;
    gap: 32px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    padding: 16px;
    overflow-y: hidden;

    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 8px;
      border-right: 1px solid black;
      padding-right: 16px;
      width: 164px;
    }

    .content {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      /* overflow-y: auto; */

      .table-container {
        height: 100%;
        overflow-y: auto;
      }

      table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 8px;

        thead {
          border-bottom: 2px double black;

          th {
            padding: 8px;
          }

          th:nth-child(1) {
            width: 15%
          }
          th:nth-child(2) {
            width: 60%
          }
          th:nth-child(3) {
            width: 10%
          }
          th:nth-child(4) {
            width: 15%
          }
        }

        tbody {
          tr {
            border-bottom: 1px solid black;
          }
  
          td {
            padding: 8px 0px;
            text-align: center;
          }
          td.message-text {
            text-align: left;
            text-wrap: wrap;
          }

          .actions-container {
            display: flex;
            flex-direction: row;
            gap: 8px;
            justify-content: center;
            align-items: center;

            button {
              cursor: pointer;
              background-color: transparent;
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  body {
    font-size: 1.5rem;
  }
}
